# OpenBots.Server

./: .gitignore  NuGet.Config
OpenBots.Server.Web/: .gitignore  DependencyManager.cs  IPFilter.cs  OpenBots.Server.Web.csproj  OpenBots.Server.Web.xml  OpenBots.Server.WebApi.xml  Startup.cs  appsettings.json  web.config
OpenBots.Server.Web/ClientApp/: angular.json  package-lock.json  package.json  web.config
OpenBots.Server.Web/ClientApp/src/: index.html  tsconfig.app.json  web.config
OpenBots.Server.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  style.css
OpenBots.Server.Web/ClientApp/src/app/@auth/: auth.module.ts
OpenBots.Server.Web/ClientApp/src/app/@auth/components/: constants.ts
OpenBots.Server.Web/ClientApp/src/app/@components/: components.module.ts
OpenBots.Server.Web/ClientApp/src/app/@core/interceptor/: token.interceptor.ts
OpenBots.Server.Web/ClientApp/src/app/@core/pipe/: all-file-size.pipe.spec.ts  all-file-size.pipe.ts  order-by.pipe.ts  time-zone.pipe.ts
OpenBots.Server.Web/ClientApp/src/app/@core/services/: helper.service.ts  http.service.ts
OpenBots.Server.Web/ClientApp/src/app/@core/shared/: shared.module.ts
OpenBots.Server.Web/ClientApp/src/app/@directive/: prevent-special-char.directive.ts
OpenBots.Server.Web/ClientApp/src/app/interfaces/: AgentGroupLookUp.ts  agentGroup.ts  agnets.ts  file.ts  fileManager.ts  ipFencing.ts  queueItem.ts  schedule.ts  storageDrive.ts  timeZone.ts
OpenBots.Server.Web/ClientApp/src/app/loader-spinner/: loader-spinner.component.scss  loader-spinner.component.ts  spinner.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
OpenBots.Server.Web/ClientApp/src/app/pages/Dashboard/: Dashboard.component.ts  Dashboard.module.ts
OpenBots.Server.Web/ClientApp/src/app/pages/agentgroup/: agentgroup-routing.module.ts  agentgroup.module.ts
OpenBots.Server.Web/ClientApp/src/app/pages/agents/: agents-routing.module.ts  agents.module.ts  agents.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/asset/: asset-routing.module.ts  asset.module.ts  asset.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/automation/: automation-routing.module.ts  automation.module.ts  automation.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/business-event/: business-event-routing.module.ts  business-event.module.ts  business-event.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/change-log/: change-log-routing.module.ts  change-log.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/config-value/: config-value-routing.module.ts
OpenBots.Server.Web/ClientApp/src/app/pages/e-commerce/: e-commerce.component.html  e-commerce.component.ts
OpenBots.Server.Web/ClientApp/src/app/pages/email-account/: email-account-routing.module.ts  email-account.module.ts  email-accounts.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/email-log/: email-log-routing.module.ts  email-log.service.ts
OpenBots.Server.Web/ClientApp/src/app/pages/file-manager/: file-manager-routing.module.ts  (+2 more)
OpenBots.Server.Web/ClientApp/src/app/pwa/: pwa.component.html  pwa.component.ts
OpenBots.Server.Web/ClientApp/src/app/webApiUrls/: ChangesLogUrls.ts  agentGroup.ts  agentsUrl.ts  assetsUrl.ts  automations.ts  credential.ts  credentials.ts  fileManager.ts  files.ts  index.ts  integrationUrl.ts  jobsUrl.ts  queueItems.ts  schedule.ts  storageDriveUrl.ts
OpenBots.Server.Web/ClientApp/src/environments/: environment.ts
OpenBots.Server.Web/Controllers/: AgentGroupsController.cs  AgentsController.cs  AssetsController.cs  AuditLogsController.cs  AutomationsController.cs  BinaryObjectsController.cs  CredentialsController.cs  EntityController.cs  ExceptionExtentions.cs  FilesController.cs  IPFencingController.cs  JobsController.cs  LoggerController.cs  ProcessExecutionLogsController.cs  ProcessLogsController.cs  ProcessesController.cs  QueueItemsController.cs  QueuesController.cs  ReadOnlyEntityController.cs  SchedulesController.cs
OpenBots.Server.Web/Controllers/Automation/: AutomationExecutionLogsController.cs  AutomationLogsController.cs  AutomationsController.cs
OpenBots.Server.Web/Controllers/Core/: ApplicationBaseController.cs  ConfigurationValuesController.cs  EntityController.cs  ExceptionExtentions.cs  IPFencingController.cs  LoggerController.cs  LookupValuesController.cs  ODataHelper.cs  ReadOnlyEntityController.cs
OpenBots.Server.Web/Controllers/Email/: EmailAccountsController.cs  EmailAttachmentsController.cs  EmailSettingsController.cs  EmailsController.cs
OpenBots.Server.Web/Controllers/EmailConfiguration/: EmailAccountsController.cs  EmailController.cs  EmailLogsController.cs  EmailSettingsController.cs
OpenBots.Server.Web/Controllers/IdentityApi/: AuthController.cs
OpenBots.Server.Web/Controllers/OrganizationApi/: AccessRequestsController.cs  OrganizationMembersController.cs  OrganizationSettingsController.cs  OrganizationUnitMembersController.cs  OrganizationUnitsController.cs  OrganizationsController.cs  UserAgreementController.cs  UserConsentController.cs
OpenBots.Server.Web/Controllers/PersonApi/: EmailVerificationsController.cs  MembershipController.cs  PeopleController.cs  PersonEmailsController.cs
OpenBots.Server.Web/Controllers/Queue/: QueueItemAttachmentsController.cs  QueueItemsController.cs  QueuesController.cs
OpenBots.Server.Web/Controllers/Storage/: DrivesController.cs  FilesController.cs
OpenBots.Server.Web/Controllers/WebHooksApi/: IntegrationEventLogsController.cs  IntegrationEventSubscriptionAttemptsController.cs  IntegrationEventSubscriptionsController.cs  IntegrationEventsController.cs  WebhooksClientController.cs
OpenBots.Server.Web/Files/: fileManager details.docx
OpenBots.Server.Web/Hangfire/: HangfireAuthorizationFilter.cs
OpenBots.Server.Web/Hubs/: HubManager.cs  IHubManager.cs
OpenBots.Server.Web/Properties/: serviceDependencies.json
OpenBots.Server.Web/Webhooks/: IWebhookPublisher.cs  IWebhookSender.cs  WebhookPublisher.cs  WebhookSender.cs
(+623 files in other folders)
